{
  "name": "cashpilot-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for CashPilot",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:http": "tsx src/http.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test:admin": "tsx test-admin.ts",
    "test:scte": "tsx test-scte.ts",
    "test:freelance": "tsx test-freelance.ts",
    "test:round2": "tsx test-round2.ts",
    "test:rest": "tsx test-rest-api.ts",
    "test:auth-isolation": "tsx test-auth-isolation.ts",
    "test:crud-basic": "tsx test-crud-basic.ts",
    "test:company-scope": "tsx test-company-scope.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "2.30.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
